{
  "name": "@bud/eslint-config",
  "version": "0.0.1",
  "description": "Global shareable eslint configs to use accross multiple projects ",
  "main": "src/index.js",
  "scripts": {},
  "author": "delucca <delucca@pm.me>",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budproj/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/budproj/eslint-config/issues"
  },
  "engines": {
    "yarn": ">=2.3.3",
    "node": ">=15.0.0"
  }
}
