{
  "name": "@bud/javascript-linters",
  "version": "0.0.1",
  "description": "Global shareable eslint configs to use accross multiple projects ",
  "main": "src/index.js",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "release": "lerna publish --contents dist",
    "eslint": "yarn workspace @bud/eslint-config"
  },
  "author": "delucca <delucca@pm.me>",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budproj/javascript-linters.git"
  },
  "bugs": {
    "url": "https://github.com/budproj/javascript-linters/issues"
  },
  "engines": {
    "yarn": ">=2.3.3",
    "node": ">=15.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
